.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 20px;
    background-color: #e0e8d8;
  }

  .example-section {
    margin: 12px 0;
  }
  
  .example-margin {
    margin: 0 12px;
  }
  
  ul {
    list-style-type: none;
    margin-top: 4px;
  }

  
  
  .example-list-section{
    border-color: black ;
  }
  
  
  .card {
    background-color: #f9f9f9;
    color: black;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 30px 0 50px;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-7px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }
  
  .card-header {
    display: flex;
    align-items: center;
  }
  
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
  }
  

  
  h2,
  h3,
  p {
    margin: 0;
  }
  
  .button {
    margin-left: 600px;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(135deg, #008080, #80ced6);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background: #80ced6;
  }